# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test-secret-key

# Trello API
API_BASE_URL=https://api.trello.com

BOARD_ID=634939e098d70700c50f8477
DONE_LIST_ID=634939e098d70700c50f8480
TO_DO_LIST_ID=634939e098d70700c50f847e

API_KEY=test-api-key
TOKEN=test-token