# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test-secret-key

# CosmosDB
CONNECTION_STRING=mongodb://fakemongo.com
DB_NAME=test-db-name

# OAuth
LOGIN_DISABLED=True