FLASK_APP = todo_app/app
FLASK_ENV = production

SECRET_KEY = {{ secret_key }}

API_BASE_URL = https://api.trello.com

BOARD_ID = 634939e098d70700c50f8477
DONE_LIST_ID = 634939e098d70700c50f8480
TO_DO_LIST_ID = 634939e098d70700c50f847e

API_KEY = {{ api_key }}
TOKEN = {{ token }}