FLASK_APP = todo_app/app
FLASK_ENV = production

SECRET_KEY = {{ secret_key }}

API_BASE_URL = {{ api_base_url }}

BOARD_ID = {{ api_board_id }} 
DONE_LIST_ID = {{ done_list_id }}
TO_DO_LIST_ID = {{ to_do_list_id }}

API_KEY = {{ api_key }}
TOKEN = {{ token }}