# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test-secret-key

# Trello API
API_BASE_URL=https://api.trello.com

BOARD_ID=test-board-id
DONE_LIST_ID=test-done-list-id
TO_DO_LIST_ID=test-to-do-list-id

API_KEY=test-api-key
TOKEN=test-token

# CosmosDB
CONNECTION_STRING=mongodb://fakemongo.com
DB_NAME=test-db-name